<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SITTA UT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="header-left">
                <img src="assets/ut.png" alt="Logo UT" class="logo">
                <h1>SITTA UT</h1>
            </div>
            <div class="header-right">
                <span id="greeting" class="greeting"></span>
                <button id="logoutBtn" class="btn-secondary">Keluar</button>
            </div>
        </header>

        <nav class="dashboard-nav">
            <ul>
                <li><a href="dashboard.html" class="nav-link active">Dashboard</a></li>
                <li><a href="stok.html" class="nav-link">Informasi Bahan Ajar</a></li>
                <li><a href="tracking.html" class="nav-link">Tracking Pengiriman</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link">Laporan</a>
                    <div class="dropdown-content">
                        <a href="#">Monitoring Progress DO Bahan Ajar</a>
                        <a href="#">Rekap Bahan Ajar</a>
                    </div>
                </li>
                <li><a href="#" class="nav-link">Histori Transaksi Bahan Ajar</a></li>
            </ul>
        </nav>

        <main class="dashboard-main">
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Informasi Bahan Ajar</h3>
                    <p>Kelola dan lihat informasi stok bahan ajar</p>
                    <a href="stok.html" class="btn-primary">Lihat</a>
                </div>
                
                <div class="card">
                    <h3>Tracking Pengiriman</h3>
                    <p>Lacak status pengiriman bahan ajar</p>
                    <a href="tracking.html" class="btn-primary">Lacak</a>
                </div>
                
                <div class="card">
                    <h3>Laporan</h3>
                    <p>Monitoring progress dan rekap bahan ajar</p>
                    <a href="#" class="btn-primary">Lihat</a>
                </div>
                
                <div class="card">
                    <h3>Histori Transaksi</h3>
                    <p>Lihat riwayat transaksi bahan ajar</p>
                    <a href="#" class="btn-primary">Lihat</a>
                </div>
            </div>
        </main>
    </div>

    <script src="js/script.js"></script>
</body>
</html>