<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SITTA UT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="logo-section">
                <img src="assets/ut.png" alt="Logo UT" class="logo">
                <h1>SITTA UT</h1>
                <p>Sistem Informasi Tiras dan Transaksi Bahan Ajar</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-options">
                    <button type="button" id="forgotPasswordBtn" class="link-btn">Lupa Password?</button>
                </div>
                
                <button type="submit" class="btn-primary">Masuk</button>
                
                <div class="register-section">
                    <p>Belum punya akun? <button type="button" id="registerBtn" class="link-btn">Daftar</button></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Lupa Password -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Lupa Password</h2>
            <form id="forgotPasswordForm">
                <div class="form-group">
                    <label for="resetEmail">Email</label>
                    <input type="email" id="resetEmail" name="resetEmail" required>
                </div>
                <button type="submit" class="btn-primary">Kirim Link Reset</button>
            </form>
        </div>
    </div>

    <!-- Modal Daftar -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Daftar Akun Baru</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regName">Nama Lengkap</label>
                    <input type="text" id="regName" name="regName" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email</label>
                    <input type="email" id="regEmail" name="regEmail" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" name="regPassword" required>
                </div>
                <div class="form-group">
                    <label for="regConfirmPassword">Konfirmasi Password</label>
                    <input type="password" id="regConfirmPassword" name="regConfirmPassword" required>
                </div>
                <button type="submit" class="btn-primary">Daftar</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>